In [24]:
import numpy as np
import pandas as pd
from sklearn.preprocessing import LabelEncoder
from sklearn.tree import DecisionTreeClassifier

In [5]:
data = pd.read_csv("Train.csv")

In [7]:
data.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked,boat,body,home.dest
0,3.0,0.0,"O'Donoghue, Ms. Bridget",female,NaN,0.0,0.0,364856,7.750,NaN,Q,NaN,NaN,NaN
1,2.0,0.0,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0.0,0.0,250655,26.000,NaN,S,NaN,NaN,NaN
2,2.0,1.0,"Smith, Miss. Marion Elsie",female,40.0,0.0,0.0,31418,13.000,NaN,S,9,NaN,NaN
3,3.0,1.0,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,31.0,1.0,1.0,363291,20.525,NaN,S,C D,NaN,"Strood, Kent, England Detroit, MI"
4,3.0,1.0,"McCoy, Miss. Agnes",female,NaN,2.0,0.0,367226,23.250,NaN,Q,16,NaN,NaN

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 14 columns):
pclass       1009 non-null float64
survived     1009 non-null float64
name         1009 non-null object
sex          1009 non-null object
age          812 non-null float64
sibsp        1009 non-null float64
parch        1009 non-null float64
ticket       1009 non-null object
fare         1008 non-null float64
cabin        229 non-null object
embarked     1008 non-null object
boat         374 non-null object
body         98 non-null float64
home.dest    582 non-null object
dtypes: float64(7), object(7)
memory usage: 110.5+ KB

In [9]:
columns_to_drop = ["name","ticket","cabin","embarked","boat","body","home.dest"]

In [10]:
data_clean = data.drop(columns_to_drop,axis=1)

In [11]:
data_clean.head()

   pclass  survived     sex   age  sibsp  parch    fare
0     3.0       0.0  female   NaN    0.0    0.0   7.750
1     2.0       0.0    male  39.0    0.0    0.0  26.000
2     2.0       1.0  female  40.0    0.0    0.0  13.000
3     3.0       1.0  female  31.0    1.0    1.0  20.525
4     3.0       1.0  female   NaN    2.0    0.0  23.250

In [13]:
le = LabelEncoder()
data_clean["sex"] = le.fit_transform(data_clean["sex"])

In [14]:
data_clean.head()

   pclass  survived  sex   age  sibsp  parch    fare
0     3.0       0.0    0   NaN    0.0    0.0   7.750
1     2.0       0.0    1  39.0    0.0    0.0  26.000
2     2.0       1.0    0  40.0    0.0    0.0  13.000
3     3.0       1.0    0  31.0    1.0    1.0  20.525
4     3.0       1.0    0   NaN    2.0    0.0  23.250

In [21]:
#data_clean.info()

In [17]:
data_clean = data_clean.fillna(data_clean["age"].mean())

In [20]:
data_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1009 entries, 0 to 1008
Data columns (total 7 columns):
pclass      1009 non-null float64
survived    1009 non-null float64
sex         1009 non-null int32
age         1009 non-null float64
sibsp       1009 non-null float64
parch       1009 non-null float64
fare        1009 non-null float64
dtypes: float64(6), int32(1)
memory usage: 51.4 KB

In [23]:
input_cols = ['pclass',"sex","age","sibsp","parch","fare"]
output_cols = ["survived"]
X = data_clean[input_cols]
Y = data_clean[output_cols]
print(X.shape,Y.shape)

(1009, 6) (1009, 1)

In [68]:
sk_tree = DecisionTreeClassifier(criterion='entropy',max_depth=5)

In [69]:
train_data = data_clean
test_data = pd.read_csv("Test.csv")
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 13 columns):
pclass       300 non-null float64
name         300 non-null object
sex          300 non-null object
age          234 non-null float64
sibsp        300 non-null float64
parch        300 non-null float64
ticket       300 non-null object
fare         300 non-null float64
cabin        66 non-null object
embarked     299 non-null object
boat         112 non-null object
body         23 non-null float64
home.dest    163 non-null object
dtypes: float64(6), object(7)
memory usage: 30.6+ KB

In [70]:
test_data = test_data.drop(columns_to_drop,axis=1)

In [71]:
test_data["sex"] = le.fit_transform(test_data["sex"])

In [72]:
test_data = test_data.fillna(test_data["age"].mean())

In [73]:
test_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 300 entries, 0 to 299
Data columns (total 6 columns):
pclass    300 non-null float64
sex       300 non-null int32
age       300 non-null float64
sibsp     300 non-null float64
parch     300 non-null float64
fare      300 non-null float64
dtypes: float64(5), int32(1)
memory usage: 13.0 KB

In [74]:
train_data[input_cols]

      pclass  sex        age  sibsp  parch      fare
0        3.0    0  29.838978    0.0    0.0    7.7500
1        2.0    1  39.000000    0.0    0.0   26.0000
2        2.0    0  40.000000    0.0    0.0   13.0000
3        3.0    0  31.000000    1.0    1.0   20.5250
4        3.0    0  29.838978    2.0    0.0   23.2500
...      ...  ...        ...    ...    ...       ...
1004     1.0    1  40.000000    0.0    0.0   31.0000
1005     3.0    0  37.000000    0.0    0.0    9.5875
1006     1.0    0  23.000000    1.0    0.0  113.2750
1007     3.0    1  12.000000    1.0    0.0   11.2417
1008     3.0    1  30.000000    0.0    0.0    8.0500

[1009 rows x 6 columns]

In [75]:
train_data[output_cols]

      survived
0          0.0
1          0.0
2          1.0
3          1.0
4          1.0
...        ...
1004       1.0
1005       0.0
1006       1.0
1007       1.0
1008       0.0

[1009 rows x 1 columns]

In [76]:
test_data

     pclass  sex        age  sibsp  parch     fare
0       1.0    1  36.000000    0.0    0.0  26.3875
1       3.0    0  30.027422    8.0    2.0  69.5500
2       1.0    1  30.027422    0.0    0.0  50.0000
3       2.0    1  34.000000    0.0    0.0  13.0000
4       2.0    1  28.000000    0.0    0.0  13.0000
..      ...  ...        ...    ...    ...      ...
295     3.0    0  29.000000    0.0    0.0   7.9250
296     1.0    0  39.000000    1.0    1.0  83.1583
297     3.0    1  13.000000    4.0    2.0  31.3875
298     3.0    1  30.027422    2.0    0.0  21.6792
299     3.0    0  30.027422    0.0    0.0   7.7500

[300 rows x 6 columns]

In [77]:
sk_tree.fit(train_data[input_cols],train_data[output_cols])

DecisionTreeClassifier(criterion='entropy')

In [78]:
sk_predict = sk_tree.predict(test_data)

In [79]:
sk_predict

array([1., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 0.,
       1., 0., 0., 1., 1., 0., 0., 0., 1., 0., 1., 1., 1., 0., 1., 0., 1.,
       0., 1., 1., 0., 1., 1., 1., 1., 1., 0., 0., 0., 1., 0., 1., 0., 1.,
       1., 1., 1., 0., 0., 0., 0., 1., 0., 1., 1., 0., 0., 0., 1., 0., 0.,
       0., 1., 1., 0., 0., 0., 1., 0., 1., 1., 0., 0., 1., 0., 0., 1., 0.,
       0., 0., 0., 0., 1., 1., 0., 0., 0., 1., 1., 1., 1., 1., 0., 1., 0.,
       0., 1., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 0., 0., 0., 0.,
       0., 0., 1., 1., 0., 1., 0., 0., 0., 0., 1., 0., 1., 1., 1., 0., 0.,
       0., 1., 0., 0., 0., 0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0.,
       0., 1., 0., 0., 0., 0., 0., 0., 1., 1., 0., 0., 0., 0., 1., 0., 0.,
       0., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 1., 1., 1., 0., 0.,
       0., 0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1., 0., 1., 1.,
       0., 0., 1., 0., 0., 0., 0., 0., 1., 1., 1., 0., 0., 0., 1., 0., 1.,
       0., 0., 1., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 0., 1., 1., 1.,
       0., 0., 0., 1., 0., 0., 0., 1., 1., 1., 1., 0., 1., 0., 1., 0., 0.,
       1., 1., 0., 0., 0., 0., 0., 0., 0., 1., 0., 1., 1., 0., 1., 1., 1.,
       0., 0., 1., 0., 0., 0., 1., 0., 1., 0., 1., 0., 0., 0., 0., 1., 1.,
       0., 1., 0., 0., 0., 0., 0., 1., 0., 0., 0.])

In [80]:
f1 = pd.DataFrame(sk_predict,columns = ['survived'])

In [81]:
f1.to_csv('result.csv')